set nocompatible
set mouse=a

syntax on
colorscheme desert
set number ruler hlsearch

set backspace=start,eol,indent

set cindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

ab mp make_pair
ab pub push_back
ab pi pair<int, int>
au BufNewFile *.cpp 0r ~/head
set makeprg=g++\ %\ -Wall\ -std=c++14\ -o%<\ -DLOCAL

map <F5> :sil call Test()<CR>
map <F9> :sil call Cmp()<CR>
map <F10> :sil call Run()<CR>
ino <F5> <Esc><F5>
ino <F9> <Esc><F9>
ino <F10> <Esc><F10>

func Set()
    if winnr('$')>1
        2winc w
        w
        winc t
        only
    endif
    w
endfunc

func Run()
    call Set()
    !(time ./%< <%<.in >%<.out)2>>%<.out
    bel vs %<.in
    bel sv %<.out
    winc t
    redraw!
endfunc

func Cmp()
    call Set()
    let v:statusmsg=''
    make
    if empty(v:statusmsg)
        call Run()
    else
        cw
        winc t
        redraw!
    endif
endfunc

func Test()
    set makeprg=g++\ %\ -Wall\ -std=c++14\ -o%<\ -O2
    call Cmp()
    set makeprg=g++\ %\ -Wall\ -std=c++14\ -o%<\ -DLOCAL
endfunc

